 /*-----------------------------------------------------------------------------------------
 LIBRARY: ELECTRICAL_EXAMPLES
 COMPONENT: FilterExamples
 PARTITION: default_LP_Sensor
 EXPERIMENT: LP_Sensor_Template
 TEMPLATE: TRANSIENT
 AUTHOR: 
 COMPANY: 
 DESCRIPTION: 
 CREATION DATE: 30/01/2026
-----------------------------------------------------------------------------------------*/
EXPERIMENT exp_lp_079_f18p8247hz ON FilterExamples.default_LP_Sensor
   DECLS
      REAL FREQ, NPER, NPTS_PER
   OBJECTS
   INIT
      -- initial values for state variables
      Capacitor_1_1_1.v = 0
      Capacitor_1_2.v = 0
      
      High_freq.Amp = 0
      Mid_freq.Amp  = 0
      Low_freq.Amp  = 5  
Low_freq.Period = 0.0531217556589
      FREQ = 1 / Low_freq.Period

   BOUNDS
   BODY
REPORT_TABLE("results_lp_079_f18p8247hz.rpt", "*")
      DEBUG_LEVEL= 1   -- valid range is [0,4]
      IMETHOD= CVODE_BDF -- integration method

      -- set tolerances for transient (REL_ERROR & ABS_ERROR) and steady (TOLERANCE) solvers
      REL_ERROR = 1e-06
      ABS_ERROR = 1e-06
      TOLERANCE = 1e-06

      INIT_INTEG_STEP = -1 -- initial integration step size (-1 uses default) 
      MAX_INTEG_STEP = -1 -- maximum integration step size (-1 uses default) 
      NSTEPS = 1 -- Only for explicit solvers use CINT/NSTEPS as integration step size
      REPORT_MODE = IS_EVENT -- Report results at every CINT and event detection.

      -- simulate a transient in range[TIME,TSTOP] reporting at every CINT
      NPER = 10        -- nombre de périodes simulées
      NPTS_PER = 40    -- points de sortie par période
      
      TIME  = 0
      TSTOP = NPER * Low_freq.Period
      CINT  = 1.0 / (FREQ * NPTS_PER)

      INTEG()
END EXPERIMENT